# dcf4j

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradlew  project.default.xml  settings.gradle
_windows/: path.macros.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.banepig.dcf4j/: Command.java  Command.kt  CommandDispatcher.java  CommandExecutor.java  IllegalAnnotationException.java  Optional.java  Required.java  StringCaster.java
src/main/java/com.banepig.dcf4j/examples/: Main.java  PingCommand.java  kotlinExample.kt
src/main/java/com.banepig.dcf4j/stringcaster/: CastType.java  StringCaster.java
src/main/java/com.banepig.dcf4j/test/: Test.java
src/main/java/com/banepig/dcf4j/: CommandInvoker.java
src/main/kotlin/com.banepig.dcf4j/: CommandDispatcher.kt
src/main/kotlin/com/banepig/dcf4j/: Command.kt  CommandDispatcher.kt  CommandHandler.kt  StringCaster.kt
