plugins {
    id 'java'
}

apply plugin: 'maven'

group 'com.banepig.dcf4j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "com.discord4j:Discord4J:2.10.1"
}
