plugins {
    id 'java'
}

apply plugin: 'maven'

group 'com.banepig.dcf4j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.discord4j:Discord4J:2.10.1"
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'com.sun', name: 'plugin', version: '1.6.0.12'
}
